In [2]:
import pandas as pd
import os
import numpy as np
from matplotlib import pyplot

In [4]:
file_path = "/home/t/ds/projekt_grupowy_who_am_i/WA_Fn-UseC_-HR-Employee-Attrition.csv"

In [5]:
df= pd.read_csv(file_path)

In [6]:
df_copy = df.copy()

In [7]:
df_copy

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [8]:
total_base = df_copy[['MonthlyIncome', 'EducationField', 'Education', 'TotalWorkingYears', 'Department', 'JobRole']]

In [9]:
total_base

,MonthlyIncome,EducationField,Education,TotalWorkingYears,Department,JobRole
0,5993,Life Sciences,2,8,Sales,Sales Executive
1,5130,Life Sciences,1,10,Research & Development,Research Scientist
2,2090,Other,2,7,Research & Development,Laboratory Technician
3,2909,Life Sciences,4,8,Research & Development,Research Scientist
4,3468,Medical,1,6,Research & Development,Laboratory Technician
...,...,...,...,...,...,...
1465,2571,Medical,2,17,Research & Development,Laboratory Technician
1466,9991,Medical,1,9,Research & Development,Healthcare Representative
1467,6142,Life Sciences,3,6,Research & Development,Manufacturing Director
1468,5390,Medical,3,17,Sales,Sales Executive
1469,4404,Medical,3,6,Research & Development,Laboratory Technician

In [19]:
# if total_base[total_base['MonthlyIncome'] > 5000]:
#     print (total_base['MonthlyIncome'])

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [20]:
data = [1, 2, 3, 2, 2, 6, 7]
seria = pd.Series(data)
ramka = pd.DataFrame()
ramka["kolumna_1"] = seria
my_filtered_df = ramka[ramka["kolumna_1"] >= 3]
print(my_filtered_df)
nowa_ramka = pd.DataFrame(my_filtered_df.reset_index(drop=True))
print(nowa_ramka)

   kolumna_1
2          3
5          6
6          7
   kolumna_1
0          3
1          6
2          7

In [21]:
total_base["MonthlyIncome"]

0       5993
1       5130
2       2090
3       2909
4       3468
        ...
1465    2571
1466    9991
1467    6142
1468    5390
1469    4404
Name: MonthlyIncome, Length: 1470, dtype: int64

In [129]:
mi_filtred_df = total_base[(total_base["MonthlyIncome"] >= 3001) & (total_base["MonthlyIncome"] <= 5000)]
print(mi_filtred_df)

      MonthlyIncome EducationField  Education  TotalWorkingYears  \
4              3468        Medical          1                  6
5              3068  Life Sciences          2                  8
11             4193  Life Sciences          2                 10
16             3298  Life Sciences          2                  7
19             3944  Life Sciences          3                  6
...             ...            ...        ...                ...
1442           4787        Medical          4                  4
1454           4850  Life Sciences          3                  8
1459           4025          Other          2                 10
1460           3785        Medical          4                  5
1469           4404        Medical          3                  6

                  Department                JobRole
4     Research & Development  Laboratory Technician
5     Research & Development  Laboratory Technician
11    Research & Development  Laboratory Technician
16    Research & Development     Research Scientist
19    Research & Development     Research Scientist
...                      ...                    ...
1442  Research & Development     Research Scientist
1454                   Sales        Sales Executive
1459  Research & Development  Laboratory Technician
1460  Research & Development     Research Scientist
1469  Research & Development  Laboratory Technician

[354 rows x 6 columns]

In [ ]:
def depart_job_range(data, min_value, max_value):
    for element in data:
        if max_value == 'no max':
            max_value = 2147483647
        if mi_filtred_df = total_base[(total_base["MonthlyIncome"] >= int(min_value)) & (total_base["MonthlyIncome"] <= int(max_value))]
            return mi_filtred_df

In [ ]:
def depart_job_range(data, min_value, max_value):
    for element in data:
        if max_value == 'no max':
            max_value = 2147483647
        if total_base.iloc[(total_base[0] >= int(min_value)) & (total_base[1] <= int(max_value))]:
    return mi_filtred_df

In [48]:
def depart_job(data, mi, ma):
    if ((data["MonthlyIncome"] >= mi) & (data["MonthlyIncome"] <= ma)).any():
        mi_filtred_df = data[(data["MonthlyIncome"] >= mi) & (data["MonthlyIncome"] <= ma)]
        return mi_filtred_df

In [130]:
#toototototot
def depart_job(data, mi, ma):
    if ma == 'no max':
            ma = 2147483647
    if ((data["MonthlyIncome"] >= mi) & (data["MonthlyIncome"] <= ma)).any():
        mi_filtred_df1 = data[(data["MonthlyIncome"] >= mi) & (data["MonthlyIncome"] <= ma)]
        return mi_filtred_df1

In [131]:
depart_job(total_base, 3001, 5000)

,MonthlyIncome,EducationField,Education,TotalWorkingYears,Department,JobRole
4,3468,Medical,1,6,Research & Development,Laboratory Technician
5,3068,Life Sciences,2,8,Research & Development,Laboratory Technician
11,4193,Life Sciences,2,10,Research & Development,Laboratory Technician
16,3298,Life Sciences,2,7,Research & Development,Research Scientist
19,3944,Life Sciences,3,6,Research & Development,Research Scientist
...,...,...,...,...,...,...
1442,4787,Medical,4,4,Research & Development,Research Scientist
1454,4850,Life Sciences,3,8,Sales,Sales Executive
1459,4025,Other,2,10,Research & Development,Laboratory Technician
1460,3785,Medical,4,5,Research & Development,Research Scientist
1469,4404,Medical,3,6,Research & Development,Laboratory Technician

In [93]:
mi_filtred_df1

NameError: name 'mi_filtred_df1' is not defined

In [96]:
test2 = total_base[(total_base["TotalWorkingYears"] >= 0) & (total_base["TotalWorkingYears"] <= 10)]
test2 # tutaj testuje, ale dzialanie jakby jednego filtra

,MonthlyIncome,EducationField,Education,TotalWorkingYears,Department,JobRole
0,5993,Life Sciences,2,8,Sales,Sales Executive
1,5130,Life Sciences,1,10,Research & Development,Research Scientist
2,2090,Other,2,7,Research & Development,Laboratory Technician
3,2909,Life Sciences,4,8,Research & Development,Research Scientist
4,3468,Medical,1,6,Research & Development,Laboratory Technician
...,...,...,...,...,...,...
1463,9936,Medical,3,10,Research & Development,Manufacturing Director
1464,2966,Other,3,5,Sales,Sales Representative
1466,9991,Medical,1,9,Research & Development,Healthcare Representative
1467,6142,Life Sciences,3,6,Research & Development,Manufacturing Director
1469,4404,Medical,3,6,Research & Development,Laboratory Technician

In [106]:
def total_w_y(data, mi, ma):
    if ((data["TotalWorkingYears"] >= mi) & (data["TotalWorkingYears"] <= ma)).any():
        #tw_filtred_df = data[(data["MonthlyIncome"] >= mi) & (data["MonthlyIncome"] <= ma)]
        tw_filtred_df2 = data[(data["TotalWorkingYears"] >= mi) & (data["TotalWorkingYears"] <= ma)]
        return tw_filtred_df2

In [108]:
total_w_y(total_base,0, 10)

,MonthlyIncome,EducationField,Education,TotalWorkingYears,Department,JobRole
0,5993,Life Sciences,2,8,Sales,Sales Executive
1,5130,Life Sciences,1,10,Research & Development,Research Scientist
2,2090,Other,2,7,Research & Development,Laboratory Technician
3,2909,Life Sciences,4,8,Research & Development,Research Scientist
4,3468,Medical,1,6,Research & Development,Laboratory Technician
...,...,...,...,...,...,...
1463,9936,Medical,3,10,Research & Development,Manufacturing Director
1464,2966,Other,3,5,Sales,Sales Representative
1466,9991,Medical,1,9,Research & Development,Healthcare Representative
1467,6142,Life Sciences,3,6,Research & Development,Manufacturing Director
1469,4404,Medical,3,6,Research & Development,Laboratory Technician

In [116]:
test3 = total_base[(total_base["EducationField"] == "Life Sciences")]
test3

,MonthlyIncome,EducationField,Education,TotalWorkingYears,Department,JobRole
0,5993,Life Sciences,2,8,Sales,Sales Executive
1,5130,Life Sciences,1,10,Research & Development,Research Scientist
3,2909,Life Sciences,4,8,Research & Development,Research Scientist
5,3068,Life Sciences,2,8,Research & Development,Laboratory Technician
7,2693,Life Sciences,1,1,Research & Development,Laboratory Technician
...,...,...,...,...,...,...
1454,4850,Life Sciences,3,8,Sales,Sales Executive
1455,2809,Life Sciences,4,8,Research & Development,Research Scientist
1456,5689,Life Sciences,4,10,Research & Development,Healthcare Representative
1458,2977,Life Sciences,4,4,Research & Development,Research Scientist
1467,6142,Life Sciences,3,6,Research & Development,Manufacturing Director

In [117]:
def edu_field(data, edu_f):
    if (data["EducationField"] == edu_f).any():
        #tw_filtred_df = data[(data["MonthlyIncome"] >= mi) & (data["MonthlyIncome"] <= ma)]
        ef_filtred_df3 = data[(data["EducationField"] == edu_f)]
        return ef_filtred_df3

In [118]:
edu_field(total_base, "Life Sciences")

,MonthlyIncome,EducationField,Education,TotalWorkingYears,Department,JobRole
0,5993,Life Sciences,2,8,Sales,Sales Executive
1,5130,Life Sciences,1,10,Research & Development,Research Scientist
3,2909,Life Sciences,4,8,Research & Development,Research Scientist
5,3068,Life Sciences,2,8,Research & Development,Laboratory Technician
7,2693,Life Sciences,1,1,Research & Development,Laboratory Technician
...,...,...,...,...,...,...
1454,4850,Life Sciences,3,8,Sales,Sales Executive
1455,2809,Life Sciences,4,8,Research & Development,Research Scientist
1456,5689,Life Sciences,4,10,Research & Development,Healthcare Representative
1458,2977,Life Sciences,4,4,Research & Development,Research Scientist
1467,6142,Life Sciences,3,6,Research & Development,Manufacturing Director

In [120]:
test4 = total_base[(total_base["Education"] == 1)]
test4

,MonthlyIncome,EducationField,Education,TotalWorkingYears,Department,JobRole
1,5130,Life Sciences,1,10,Research & Development,Research Scientist
4,3468,Medical,1,6,Research & Development,Laboratory Technician
7,2693,Life Sciences,1,1,Research & Development,Laboratory Technician
12,2911,Life Sciences,1,5,Research & Development,Research Scientist
24,2960,Medical,1,8,Research & Development,Research Scientist
...,...,...,...,...,...,...
1421,11957,Medical,1,14,Research & Development,Research Director
1429,4108,Life Sciences,1,18,Research & Development,Research Scientist
1436,2380,Medical,1,2,Sales,Sales Representative
1462,12031,Marketing,1,21,Sales,Sales Executive
1466,9991,Medical,1,9,Research & Development,Healthcare Representative

In [121]:
def edu_lvl(data, edu_l):
    if (data["Education"] == edu_l).any():
        #tw_filtred_df = data[(data["MonthlyIncome"] >= mi) & (data["MonthlyIncome"] <= ma)]
        el_filtred_df4 = data[(data["Education"] == edu_l)]
        return el_filtred_df4

In [122]:
edu_lvl(total_base, 1)

,MonthlyIncome,EducationField,Education,TotalWorkingYears,Department,JobRole
1,5130,Life Sciences,1,10,Research & Development,Research Scientist
4,3468,Medical,1,6,Research & Development,Laboratory Technician
7,2693,Life Sciences,1,1,Research & Development,Laboratory Technician
12,2911,Life Sciences,1,5,Research & Development,Research Scientist
24,2960,Medical,1,8,Research & Development,Research Scientist
...,...,...,...,...,...,...
1421,11957,Medical,1,14,Research & Development,Research Director
1429,4108,Life Sciences,1,18,Research & Development,Research Scientist
1436,2380,Medical,1,2,Sales,Sales Representative
1462,12031,Marketing,1,21,Sales,Sales Executive
1466,9991,Medical,1,9,Research & Development,Healthcare Representative

In [ ]:
def get_income_limits(user_monthlyIncome):
    limits = [
        (1000, 3000),
        (3000, 5000),
        (5000, 7000),
        (7000, 9000),
        (9000, 11000),
        (11000, 13000),
        (13000, 15000),
        (15000, 17000),
        (17000,20000)
    ]
    for min_val, max_val in limits:
        if min_val < user_monthlyIncome <= max_val:
            return min_val, max_val
user_monthlyIncome = int(input('Jakie są Twoje wymarzone zarobki?:'))
monthlyincome_min_limit, monthlyincome_max_limit = get_income_limits(user_monthlyIncome)
print(monthlyincome_min_limit, monthlyincome_max_limit)
filtr_1 = (total_base['MonthlyIncome'] > monthlyincome_min_limit) & (total_base['MonthlyIncome'] < monthlyincome_max_limit)
df_1_filtr = total_base[filtr_1]
print(df_1_filtr)

In [133]:
poziomy = ['Below College', 'College', 'Bachelor', 'Master', 'Doctor']

In [144]:
poziomy2 = ['Human Resources', 'Life Sciences', 'Technical Degree', 'Medical', 'MarketingOther']

In [173]:
value1 = int(input('Jakie są Twoje wymarzone zarobki?:'))
# print("")
# print(poziomy)
print("")
value2 = int(input('Podaj lata swojego doświadczenia: '))
print("")
print(poziomy2)
value3 = str(input('Wybierz z listy nie wiem jak to nazwac, dziura w mozgu: '))
print("")
print(poziomy)
value4 = str(input('Korzystajac z listy, wybierz swoj poziom wyksztalcenia: '))

print('Oto propozycje stanowisk dla Ciebie:')

if value1 >= 11001:
    wyniki = depart_job(total_base, 11001, "no max")
    print(wyniki)
    
elif value1 >=9001 and value1 < 11000:
    wyniki = depart_job(total_base, 9001, 11000)
    print(wyniki)
    
elif value1 >= 5001 and value1 < 9000:
    wyniki = depart_job(total_base, 5001, 9000)
    print(wyniki)
    
elif value1 >= 3001 and value1 < 5000:
    wyniki = depart_job(total_base, 3001, 5000)
    print(wyniki)
    
elif value1 < 3000:
    wyniki = depart_job(total_base, 0, 3000)
    print(wyniki)
# else:
#     print('nic')
    
if value2 >= 0 and value2 < 1:
    wyniki2 = total_w_y(wyniki, 0, 1)
    print(wyniki2)
    
elif value2 >= 1 and value2 < 2:
    wyniki2 = total_w_y(wyniki, 0, 2)
    print(wyniki2)

elif value2 >= 2 and value2 < 3:
    wyniki2 = total_w_y(wyniki, 0, 3)
    print(wyniki2)
    
elif value2 >= 4 and value2 < 6:
    wyniki2 = total_w_y(wyniki, 0, 6)
    print(wyniki2)

elif value2 >= 6 and value2 < 10:
    wyniki2 = total_w_y(wyniki, 0, 10)
    print(wyniki2)

elif value2 >= 10 and value2 < 20:
    wyniki2 = total_w_y(wyniki, 0, 20)
    print(wyniki2)    

elif value2 >= 21 and value2 < 30:
    wyniki2 = total_w_y(wyniki, 0, 30)
    print(wyniki2) 
    
elif value2 >= 30 and value2 < 40:
    wyniki2 = total_w_y(wyniki, 0, 40)
    print(wyniki2)
# print(wyniki)

if value3 == "Life Sciences":
    wyniki3 = edu_field(wyniki2, "Life Sciences")
    print(wyniki3)

elif value3 == "Human Resources":
    wyniki3 = edu_field(wyniki2, "Human Resources")
    print(wyniki3)
    
elif value3 == "Technical Degree":
    wyniki3 = edu_field(wyniki2, "Technical Degree")
    print(wyniki3)
    
elif value3 == "Medical":
    wyniki3 = edu_field(wyniki2, "Medical")
    print(wyniki3)
    
elif value3 == "Marketing":
    wyniki3 = edu_field(wyniki2, "Marketing")
    print(wyniki3)
    
elif value3 == "Other":
    wyniki3 = edu_field(wyniki2, "Other")
    print(wyniki3)

if value4 == "Below College":
    wyniki4 = edu_lvl(wyniki3, 1)
    print(wyniki4)
    
elif value4 == "College":
    wyniki4 = edu_lvl(wyniki3, 2)
    print(wyniki4)
    
elif value4 == "Bachelor":
    wyniki4 = edu_lvl(wyniki3, 3)
    uniqueValues = (wyniki4['JobRole'].unique())
    uniqueValues = (wyniki4['Department'].append(wyniki4['JobRole'])).unique()
    print(uniqueValues)
#     print('Departament: ' + wyniki4['Department']  + '   Stanowisko: ' + uniqueValues)
#     wydruk = (wyniki4.groupby(['JobRole']))
#     print(wydruk)

elif value4 == "Master":
    wyniki4 = edu_lvl(wyniki3, 4)
    print(wyniki4)
    
elif value4 == "Doctor":
    wyniki4 = edu_lvl(wyniki3, 5)
    print(wyniki4)
#     print(wyniki4['JobRole'].unique())
# print(wyniki3)

Jakie są Twoje wymarzone zarobki?:4000

Podaj lata swojego doświadczenia: 5

['Human Resources', 'Life Sciences', 'Technical Degree', 'Medical', 'MarketingOther']
Wybierz z listy nie wiem jak to nazwac, dziura w mozgu: Life Sciences

['Below College', 'College', 'Bachelor', 'Master', 'Doctor']
Korzystajac z listy, wybierz swoj poziom wyksztalcenia: Bachelor
Oto propozycje stanowisk dla Ciebie:
      MonthlyIncome EducationField  Education  TotalWorkingYears  \
4              3468        Medical          1                  6
5              3068  Life Sciences          2                  8
11             4193  Life Sciences          2                 10
16             3298  Life Sciences          2                  7
19             3944  Life Sciences          3                  6
...             ...            ...        ...                ...
1442           4787        Medical          4                  4
1454           4850  Life Sciences          3                  8
1459           4025          Other          2                 10
1460           3785        Medical          4                  5
1469           4404        Medical          3                  6

                  Department                JobRole
4     Research & Development  Laboratory Technician
5     Research & Development  Laboratory Technician
11    Research & Development  Laboratory Technician
16    Research & Development     Research Scientist
19    Research & Development     Research Scientist
...                      ...                    ...
1442  Research & Development     Research Scientist
1454                   Sales        Sales Executive
1459  Research & Development  Laboratory Technician
1460  Research & Development     Research Scientist
1469  Research & Development  Laboratory Technician

[354 rows x 6 columns]
      MonthlyIncome    EducationField  Education  TotalWorkingYears  \
4              3468           Medical          1                  6
19             3944     Life Sciences          3                  6
20             4011             Other          2                  5
38             3419     Life Sciences          4                  6
51             3441  Technical Degree          4                  2
...             ...               ...        ...                ...
1423           3375     Life Sciences          2                  4
1433           4907             Other          2                  6
1442           4787           Medical          4                  4
1460           3785           Medical          4                  5
1469           4404           Medical          3                  6

                  Department                 JobRole
4     Research & Development   Laboratory Technician
19    Research & Development      Research Scientist
20    Research & Development  Manufacturing Director
38    Research & Development      Research Scientist
51    Research & Development   Laboratory Technician
...                      ...                     ...
1423  Research & Development      Research Scientist
1433                   Sales         Sales Executive
1442  Research & Development      Research Scientist
1460  Research & Development      Research Scientist
1469  Research & Development   Laboratory Technician

[148 rows x 6 columns]
      MonthlyIncome EducationField  Education  TotalWorkingYears  \
19             3944  Life Sciences          3                  6
38             3419  Life Sciences          4                  6
74             3038  Life Sciences          3                  5
132            4559  Life Sciences          3                  4
208            4876  Life Sciences          5                  5
230            3212  Life Sciences          3                  6
238            3931  Life Sciences          2                  6
239            3730  Life Sciences          3                  4
255            4898  Life Sciences          3                  5
264            3485  Life Sciences          4                  5
267            4000  Life Sciences          2                  6
289            3310  Life Sciences          2                  5
298            3688  Life Sciences          4                  4
320            4478  Life Sciences          3                  5
349            4649  Life Sciences          3                  4
397            4487  Life Sciences          2                  5
430            4230  Life Sciences          3                  6
481            3622  Life Sciences          2                  6
504            4286  Life Sciences          4                  5
517            4851  Life Sciences          3                  4
522            4680  Life Sciences          2                  4
525            4577  Life Sciences          2                  4
571            4364  Life Sciences          2                  5
630            4775  Life Sciences          2                  4
640            3162  Life Sciences          1                  6
661            4765  Life Sciences          3                  4
665            3294  Life Sciences          4                  3
666            4171  Life Sciences          1                  4
712            3452  Life Sciences          1                  5
726            4148  Life Sciences          1                  4
739            4227  Life Sciences          4                  4
786            4621  Life Sciences          5                  3
802            4302  Life Sciences          3                  4
819            3201  Life Sciences          1                  6
822            4033  Life Sciences          2                  5
830            4766  Life Sciences          4                  6
856            3033  Life Sciences          3                  2
885            4950  Life Sciences          4                  5
893            3760  Life Sciences          3                  3
924            3506  Life Sciences          1                  4
929            3867  Life Sciences          3                  2
957            3544  Life Sciences          2                  6
984            4724  Life Sciences          3                  5
1021           4400  Life Sciences          2                  6
1046           3420  Life Sciences          3                  6
1065           4035  Life Sciences          4                  4
1070           4898  Life Sciences          3                  5
1072           3180  Life Sciences          1                  4
1091           4320  Life Sciences          3                  5
1132           4639  Life Sciences          2                  5
1227           3477  Life Sciences          4                  6
1407           4617  Life Sciences          2                  4
1417           3067  Life Sciences          2                  3
1423           3375  Life Sciences          2                  4

                  Department                    JobRole
19    Research & Development         Research Scientist
38    Research & Development         Research Scientist
74    Research & Development      Laboratory Technician
132                    Sales            Sales Executive
208   Research & Development  Healthcare Representative
230   Research & Development      Laboratory Technician
238                    Sales       Sales Representative
239   Research & Development      Laboratory Technician
255   Research & Development     Manufacturing Director
264   Research & Development      Laboratory Technician
267   Research & Development  Healthcare Representative
289   Research & Development         Research Scientist
298   Research & Development      Laboratory Technician
320                    Sales            Sales Executive
349                    Sales            Sales Executive
397                    Sales            Sales Executive
430   Research & Development      Laboratory Technician
481   Research & Development         Research Scientist
504                    Sales            Sales Executive
517                    Sales            Sales Executive
522   Research & Development         Research Scientist
525                    Sales            Sales Executive
571   Research & Development      Laboratory Technician
630   Research & Development     Manufacturing Director
640   Research & Development      Laboratory Technician
661   Research & Development     Manufacturing Director
665                    Sales       Sales Representative
666   Research & Development     Manufacturing Director
712   Research & Development         Research Scientist
726   Research & Development     Manufacturing Director
739   Research & Development     Manufacturing Director
786   Research & Development      Laboratory Technician
802                    Sales            Sales Executive
819   Research & Development         Research Scientist
822   Research & Development     Manufacturing Director
830   Research & Development      Laboratory Technician
856   Research & Development      Laboratory Technician
885                    Sales            Sales Executive
893   Research & Development         Research Scientist
924   Research & Development         Research Scientist
929   Research & Development      Laboratory Technician
957   Research & Development         Research Scientist
984                    Sales            Sales Executive
1021                   Sales       Sales Representative
1046  Research & Development         Research Scientist
1065  Research & Development  Healthcare Representative
1070                   Sales            Sales Executive
1072  Research & Development      Laboratory Technician
1091  Research & Development     Manufacturing Director
1132                   Sales            Sales Executive
1227  Research & Development      Laboratory Technician
1407  Research & Development  Healthcare Representative
1417                   Sales       Sales Representative
1423  Research & Development         Research Scientist
['Research & Development' 'Sales' 'Research Scientist'
 'Laboratory Technician' 'Sales Executive' 'Manufacturing Director']